server.port=5050
swipeApi.url=https://itportaltimer.azurewebsites.net/attendancecalendar/pages/Attendancecalendar.aspx/getDailyPunchRecords
swipeApi.url1=https://itportaltimer.azurewebsites.net/attendancecalendar/pages/Attendancecalendar.aspx/getAllLeaveDays